#!/usr/bin/env escript

%% Copyright
-author("Nikolay Mavrenkov (koluch@koluch.ru)").

%% API
-export([generate/1]).

main(Args) ->
    io:format("Args: ~p~n", [Args]),
    generate([{id, lists:nth(1, Args)},{vsn,lists:nth(2, Args)}]).

generate(Settings) ->
    Id = get_value(id,Settings),
    SourceFileName = Id ++ ".app.src",
    {ok, [FileContent]} = file:consult(SourceFileName),
    IdAtom = list_to_atom(Id),
    {application, IdAtom, Values} = FileContent,
    App = {application, Id, create_full_settings(Values,Settings)},
    AppFileName = Id ++ ".app",
    unconsult(AppFileName, [App]).


create_full_settings([],Settings) -> generate_new(Settings);
create_full_settings([Value|Rest],Settings) -> [process_value(Value)|create_full_settings(Rest,Settings)].

process_value(Other) -> Other.

generate_new(Settings) ->
    {ok, ModuleFiles} = file:list_dir("../src"),
    ModuleNames = lists:map(fun(Name) ->
        list_to_atom(string:left(Name, string:len(Name) - 4))
    end, ModuleFiles),
    [{modules,ModuleNames},{vsn, get_value(vsn,Settings)}].


unconsult(File, L) ->
    {ok, S} = file:open(File, write),
    lists:foreach(fun(X) -> io:format(S, "~p.~n" ,[X]) end, L),
    file:close(S).

get_value(_, []) -> undef;
get_value(Key, [{Key,Value}|_]) -> Value;
get_value(Key, [_|T]) -> get_value(Key,T).